#jdbc:mysql://localhost:3306/my_database my_username my_password properties
#spring.main.web-application-type=none

#datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dungeon_treasures?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
#Read about environment variables
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#DDL generation
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
#"create-drop" it's a default value
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.sql.init.mode=always

