#datasource configuration
spring.datasource.url=${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/${DB_NAME}?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

security.jwt.token.secret-key=${JWT_SECRET}
