#datasource configuration
spring.datasource.url=${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/${DB_NAME}?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

security.jwt.token.secret-key=${JWT_SECRET}
security.jwt.token.expired-time=${TOKEN_EXPIRED_TIME}

#Statistics and SQL logs
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.generate_statistics=false
