#jdbc:mysql://localhost:3306/my_database my_username my_password properties

spring.jpa.database=mysql

#datasource configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/dungeon-treasures?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/dungeon-treasures
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#DDL generation
spring.jpa.generate-ddl=true
#"create-drop" it's a default value
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

